# EmailNotification

./: BranchObjects.soap  CODE_OF_CONDUCT.md  EmailNotification.sln  EmailNotification.snk  README.md  build.bat  build.ps1  license.md  publish nuget.bat
..svnbridge/: .svnbridge
EmailNotification/: Configuration.cs  EmailDriver.cs  EmailNotification.csproj  EmailNotification.nuspec  EmailNotificationResult.cs  IEmailLog.cs  IServerConfiguration.cs  Master.cs  MessageQueueAttachementEntity.cs  MessageQueueEntity.cs
EmailNotification.Core/: Configuration.cs  EmailDriver.cs  EmailNotification.Core.csproj  EmailNotification.Core.nuspec  EmailNotificationResult.cs  IEmailLog.cs  IServerConfiguration.cs  MessageQueueAttachementEntity.cs  MessageQueueEntity.cs
EmailNotification.Core/Config/: EmailNotificationConfigurationSectionHandler.cs
EmailNotification.Core/Framework/: EmailNotificationSmtpClient.cs
EmailNotification.ServiceTest/: App.config  Class1.cs  EmailNotification.ServiceTest.csproj
EmailNotification.ServiceTest/Properties/: AssemblyInfo.cs
EmailNotification.Tests/: Class1.cs  EmailNotification.Tests.csproj
EmailNotification.Tests/EmailDriver/: SendQueuedEmailsTests.cs
EmailNotification.Tests/EmailNotificationResult/: EmailSentTests.cs  TestEmailsTests.cs
EmailNotification.Tests/Properties/: AssemblyInfo.cs
EmailNotification/..svnbridge/: .svnbridge
EmailNotification/Config/: EmailNotificationConfigurationSectionHandler.cs
EmailNotification/Framework/: Clock.cs  EmailNotificationSmtpClient.cs
EmailNotification/Properties/: AssemblyInfo.cs
_Build/: build.bat  build.ps1  emailNotification.build  publish nuget.bat  publish.nuget.ps1  shared.build
src/: EmailNotification.sln
src/EmailNotification/: Configuration.cs  EmailDriver.cs  EmailNotification.csproj  EmailNotification.nuspec  EmailNotificationResult.cs  IEmailLog.cs  IServerConfiguration.cs  Master.cs  MessageQueueAttachementEntity.cs  MessageQueueEntity.cs
src/EmailNotification.Core/: EmailDriver.cs  EmailNotification.Core.csproj  Master.cs  MessageQueueAttachmentEntity.cs  MessageQueueEntity.cs
src/EmailNotification.Core/Config/: EmailNotificationConfigurationSectionHandler.cs
src/EmailNotification.Core/Framework/: Clock.cs
src/EmailNotification.ServiceTest/: App.config  Class1.cs  EmailNotification.ServiceTest.csproj
src/EmailNotification.ServiceTest/Properties/: AssemblyInfo.cs
src/EmailNotification.Tests/: EmailNotification.Tests.csproj
src/EmailNotification.Tests/EmailDriver/: SendQueuedEmailsTests.cs
src/EmailNotification.Tests/EmailNotificationResult/: EmailSentTests.cs  TestEmailsTests.cs
src/EmailNotification.Tests/Properties/: AssemblyInfo.cs
src/EmailNotification/Config/: EmailNotificationConfigurationSectionHandler.cs
src/EmailNotification/Framework/: Clock.cs  EmailNotificationSmtpClient.cs
src/EmailNotification/Properties/: AssemblyInfo.cs
src/Samples/EmailNotification.ServiceTest.47/: App.config  EmailNotification.ServiceTest47.csproj  Program.cs
src/Samples/EmailNotification.ServiceTest.48/: EmailNotification.ServiceTest48.csproj  Program.cs
src/Samples/EmailNotification.ServiceTest.48/Properties/: AssemblyInfo.cs
src/Samples/EmailNotification.ServiceTest20/: EmailNotification.ServiceTest20.csproj  Program.cs
src/Samples/EmailNotification.ServiceTest22/: EmailNotification.ServiceTest22.csproj
src/Samples/EmailNotification.ServiceTest50/: EmailNotification.ServiceTest50.csproj  Program.cs
