<?xml version="1.0"?>
<project name="Email Notification" default="emailnotification.build" basedir="." xmlns="http://nant.sf.net/release/0.85/nant.xsd">
  <description>Build File for Email Notification</description>

  <property name="system.directory" value="${directory::get-parent-directory(directory::get-parent-directory(project::get-base-directory()))}" unless="${property::exists('system.directory')}"/>
  <property name="base.directory" value="${system.directory}\EmailNotification" />
    
  <include buildfile="${system.directory}\shared.build" unless="${property::exists('shared.included')}"/>
     
  <!-- until source tree is restructured use system.directory -->
  <property name="emailnotification.solution.path" value="${base.directory}" />
  
  
  <property name="emailnotification.solution.name" value="EmailNotification.sln" />
  <property name="product.name" value="Email Notification" />

  <!-- **************************************************************** -->
  <!--                            MAIN TARGETS                          -->
  <!-- **************************************************************** -->
  <target name="emailnotification.build" depends="emailnotification.compile.solution, emailnotification.unit.tests, clean.packaging,emailnotification.package" description="Builds the Email Notification Wrapper" />

  <!-- **************************************************************** -->
  <!--                          SHORTCUT TARGETS                        -->
  <!-- **************************************************************** -->
  <target name="emailnotification.tests" depends="emailnotification.unit.tests" description="Tests the Email Notification Wrapper" />
  <target name="emailnotification.compile" depends="emailnotification.compile.solution" />

  <!-- **************************************************************** -->
  <target name="emailnotification.compile.solution">
	<property name="strong.name.solution" value="true" />

	<fileset id="assemblyinfo.fileset" basedir="${base.directory}">
	  <include name="**/*/AssemblyInfo.cs" />
	</fileset>
	
	<property name="solution.path" value="${emailnotification.solution.path}\" />
	
    <call target="version.assemblies"/> 
    
    <delete>
      <fileset basedir="${base.directory}\testsOutput\">
        <include name="**/*" />
      </fileset>
    </delete>

    <msbuild project="${emailnotification.solution.path}\${emailnotification.solution.name}">
      <!-- <arg value="/nologo" /> -->
      <!-- <arg value="/verbosity:quiet" /> -->
	  <arg value="/p:Configuration=${solution.configuration}" />
	  <arg value="/p:DeployOnBuild=True" />
	  <arg value="/p:DeployTarget=Package" />
    </msbuild>
  </target>      

  <!-- **************************************************************** -->
  <!--                             TESTS                                -->
  <!-- **************************************************************** -->
  <target name="emailnotification.unit.tests">
    <property name="test.directory" value="${base.directory}\testsOutput\" />

    <fileset id="test.dll.fileset" basedir="${test.directory}">
      <include name="*tests*.dll"/>
      <include name="*Tests*.dll" />
    </fileset>

    <property name="results.directory" value="${test.directory}\results" />

    <!-- <call target="run.unit.tests.fileset" />  -->
  </target>

  <!-- **************************************************************** -->
  <!--                           PACKAGING                              -->
  <!-- **************************************************************** -->
  <target name="clean.packaging">
    <!-- clean up installs directory -->
    <delete>
      <fileset basedir="${base.directory}\installs\">
        <include name="**/*" />
      </fileset>
    </delete>

    <delete dir="${base.directory}\installs\" />
	
    <mkdir dir="${base.directory}\installs\" />
    <!-- clean up installs directory -->
    
  </target>

  <target name="emailnotification.package">	  
    <property name="emailnotification.compiled.zip.file" value="Email Notification Compiled ${solution.configuration} ${version.number}.zip" />
    <property name="emailnotification.source.zip.file" value="Email Notification Source ${solution.configuration} ${version.number}.zip" />
    <property name="emailnotification.full.zip.file" value="Email Notification ${solution.configuration} ${version.number}.zip" />

    <zip zipfile="${base.directory}\installs\${emailnotification.compiled.zip.file}">
      <fileset basedir="${base.directory}\EmailNotification\">
        <include name="app.config" />	 
		<include name="**.dll" />
		<include name="**.pdb" />
        <exclude name="**/**Tests.dll" />
        <exclude name="**/**obj/**" />
		<exclude name="**/**Logs/**" />
		<exclude name="**/*.cs" />
      </fileset>
    </zip>
	
	<zip zipfile="${base.directory}\installs\${emailnotification.source.zip.file}">
      <fileset basedir="${base.directory}\" prefix="Email Notification">
        <include name="app.config" />	 
		<include name="**.cs" />
		<include name="**.sln" />
		<include name="**.csproj" />
		<include name="**/Dependencies/**" />
        <exclude name="**/**Tests.dll" />
        <exclude name="**/**obj/**" />
		<exclude name="**/**Logs/**" />
		<exclude name="**/**bin/**" />
		<exclude name="**/**installs/**" />
		<exclude name="**/**_ReSharper**/**" />
		<exclude name="**/**.svn**/**" />
      </fileset>
    </zip>
	
	<zip zipfile="${base.directory}\installs\${emailnotification.full.zip.file}">
	  <fileset basedir="${base.directory}\EmailNotification\" prefix="Email Notification\Compiled">
        <include name="app.config" />	 
		<include name="**.dll" />
		<include name="**.pdb" />
        <exclude name="**/**Tests.dll" />
        <exclude name="**/**obj/**" />
		<exclude name="**/**Logs/**" />
		<exclude name="**/*.cs" />
      </fileset>
      <fileset basedir="${base.directory}\" prefix="Email Notification\Source">
        <include name="app.config" />	 
		<include name="**.cs" />
		<include name="**.sln" />
		<include name="**.snk" />
		<include name="**.config" />
		<include name="**.csproj" />
		<include name="**/Dependencies/**" />
        <exclude name="**/**Tests.dll" />
        <exclude name="**/**obj/**" />
		<exclude name="**/**Logs/**" />
		<exclude name="**/**bin/**" />
		<exclude name="**/**installs/**" />
		<exclude name="**/**_ReSharper**/**" />
		<exclude name="**/**.svn**/**" />
      </fileset>
    </zip>
    
  </target>
</project>