<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net472;netcoreapp2.1;netcoreapp2.2;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl></RepositoryUrl>
    <PackageProjectUrl>https://github.com/markjourdan/EmailNotification</PackageProjectUrl>
    <PackageTags>email wrapper</PackageTags>
    <Product>Email Notification NETStandard</Product>
    <PackageLicenseUrl>https://github.com/markjourdan/EmailNotification/blob/master/license.md</PackageLicenseUrl>
    <Authors>Mark Jourdan</Authors>
    <Company />
    <PackageIconUrl>https://nugetgallery.blob.core.windows.net/icons/EmailNotification.0.1.1298.29.png</PackageIconUrl>
    <Description>a wrapper that handles sending emails</Description>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>EmailNotification.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="4.5.0" />
  </ItemGroup>

</Project>
